/* CSS file */

@font-face {
	src: url("assets/font/NEWTOW.ttf");
	fontFamily: myFontFamily;
	advancedAntiAliasing: true;
}
@font-face {
	src: url("assets/font/NEWTOW_BOLD.ttf");
	fontFamily: myFontFamily;
	font-weight: bold;
	advancedAntiAliasing: true;
}
@font-face {
	src: url("assets/font/NEWTOW_ITALIC.ttf");
	fontFamily: myFontFamily;
	font-style: italic;
	advancedAntiAliasing: true;
}
@font-face {
	src: url("assets/font/NEWTOW_BOLD_ITALIC.ttf");
	fontFamily: myFontFamily;
	font-weight: bold;
	font-style: italic;
	advancedAntiAliasing: true;
}

Application {
	background-color: #ADCCA7;
}

Button {
	fill-colors: #7B9177, #7B9177;
	fill-alphas: 1, 1;
}

.pauseButtonStyle {
	fill-colors: #FFD91C, #FFD91C;
}

.stopButtonStyle {
	fill-colors: #FF361C, #FF361C;
}

HSlider {
	thumb-skin: Embed(source="../img/slider.png");
}